<!DOCTYPE html>
<html>
<head>
<title>Facebook Login JavaScript Example</title>
<script language="javascript" type="text/javascript" src="p5.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="particle.min.js"></script>
<meta charset="UTF-8">
</head>
<body>
  <style>

  body{
    display: flex;
    align-items: center;
  }

  #p5_loading{
    display: none;
  }

  .demo-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .textbox{
    width: 600px;
    height: 600px;
    background-color: #222222;
    /*display: flex;
    justify-content: center;
    align-items: center;*/
  }

  .textbox p{
    font-family: Helvetica;
    /*color: white;*/
  }

  @keyframes progress {
    from {width: 0%;}
    to {width: 100%;}
  }

  .progress-bar {
    width: 0%;
    height: 100%;
    background-color: white;
    position: absolute;
    top: 0;
  }

  .animate{
    animation-name: progress;
    animation-duration: 40s;
    display: block;
  }

  .progress-container{
    margin: 0 auto;
    position: relative;
    width: 80%;
    border: 2px solid black;
    height: 50px;
    background-color: #999;
    display: none;
  }

  .show{
    display: block;
  }

  .progress-text{
    position: absolute;
    right: 45%;
    color: black;
    text-align: center;
  }

  </style>

<script>

var particle = new Particle();

// Global variables
var accessToken = "a532aabe4bf3ad9f1a151df427fa0ad121baca44";
var deviceID = "2c0032000e51353532343635";


$(document).ready(function() {
    initPage();
});


function initPage() {
    particle.getEventStream({ deviceId: deviceID, auth: accessToken }).then(function(stream) {
        stream.on('event', function(e) {
            console.log("Event: " + e);
            //registers a 1 every time photon button is pressed
            console.log(e.data)
        });
    });
}

let userid;
function Star() {
  this.x = random(-width, width);
  this.y = random(-height, height);
  this.z = random(width);
  this.pz = this.z;

  this.update = function() {
    this.z = this.z - speed;
    if (this.z < 1) {
      this.z = width;
      this.x = random(-width, width);
      this.y = random(-height, height);
      this.pz = this.z;
    }
  }

  this.show = function(i) {
    fill(255);
    noStroke();

    var sx = map(this.x / this.z, 0, 1, 0, width);
    var sy = map(this.y / this.z, 0, 1, 0, height);

    var r = map(this.z, 0, width, 200, 1);
    img = imgs[0]
    image(img, sx, sy, r, r);
  }
}

var stars = [];
var speed;
var imgs;

function preload(url) {
  imgs[0] = loadImage(url);
}

// preloads photos from facebook api
// function preload(photos) {
//   imgs = []
//   photos.forEach((photo,i) =>{
//     let src = photo.picture;
//     imgs[i] = loadImage(src);
//   })
// }

function setup() {
  createCanvas(600, 600);
  for (var i = 0; i < 400; i++) {
    stars[i] = new Star();
  }
}

function draw() {
  //speed = map(mouseX, 0, width, 0, 50);
  speed = 3;
  background(0);
  translate(width / 2, height / 2);
  for (var i = 0; i < stars.length; i++) {
    stars[i].update();
    stars[i].show(i);
  }
}

  function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response);
    if (response.status === 'connected') {
      testAPI();
      parseFlow(1);
    }
  }

  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function() {
    FB.init({
      appId      : '212601026049264',
      cookie     : true,  // enable cookies to allow the server to access
      xfbml      : true,  // parse social plugins on this page
      version    : 'v2.8' // use graph api version 2.8
    });

    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });

  };

  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  function testAPI() {
    FB.api('/me', function(response) {
      console.log(response);
      userid = response.id;

      FB.api('/me/picture', function(response) {
        console.log(response);
        const url = response.url;
        preload(url);
      });

      // FB.api('/'+userid+'/photos?fields=picture', function(response) {
      //   console.log(response.data);
      //   const photo_list = response.data;
      //   preload(photo_list);
      // });

    });
  }

  function parseFlow(page) {

    var flowtext = document.getElementById('textbox-flow');
    var progressbar = document.getElementById('progress-bar');
    var progresscontainer = document.getElementById('progress-container');

    switch (page) {
      case 1:
        flowtext.innerHTML = "Your account is being removed, please wait..."
        progressbar.className += ' animate'
        progresscontainer.className += ' show'
        break;
      default:
    }
  }

</script>


<fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
</fb:login-button>

  <div class="textbox">

  <p class="textbox--1" id="textbox-flow">Free Your Data</p>
  <div class="progress-container" id="progress-container">
    <div class="progress-bar" id="progress-bar">
    </div>
    <p class="progress-text">Deleting...</p>
  </div>

  </div>

</body>
</html>
